{
	"manifest_version": 2,
	"content_scripts": [ {
		"js": [ "replay.js" ],
		"matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*" ],
		"run_at": "document_end"
	} ],
	"description": "youtube auto replay",
	"icons": {
		"18": "fly.png",
		"24": "fly.png",
		"48": "fly.png"
	},
	"name": "Youtube Auto Replay",
	"version": "1.4.1"
}
