{
	"manifest_version": 2,
	"content_scripts": [ {
		"js": [ "replay.js" ],
		"matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*" ],
		"run_at": "document_end"
	} ],
	"icons": {
		"18": "fly.png",
		"24": "fly.png",
		"48": "fly.png"
	},
	"web_accessible_resources": [
		"icon2.png"
	],
	"description": "__MSG_appdesc__",
	"default_locale": "en",
	"name": "__MSG_appname__",
	"version": "1.5"
}
